API_KEY="AIzaSyBbZCy0Rw3PY6bqVviXQ6W-09ZMRk4GDnY"
AUTH_DOMAIN="onenote-35aab.firebaseapp.com"
DATABASE_URL="https://onenote-35aab-default-rtdb.firebaseio.com"
PROJECT_ID="onenote-35aab"
STORAGE_BUCKET="onenote-35aab.appspot.com"
MESSAGING_SENDER_ID="827679214856"
APP_ID="1:827679214856:web:3cad802c951ae4c43470bd"
MEASUREMENT_ID="G-N0PBWQXQ1X"

